{
  "name": "rdk-model-zoo-web",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12 <23"
  },
  "scripts": {
    "build": "node scripts/generate.mjs",
    "build:web": "npm run build",
    "validate": "node scripts/validate.cjs",
    "check": "npm run build && npm run validate"
  }
}
